<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/antcoin_bg.qm</file>
        <file alias="de">locale/antcoin_de.qm</file>
        <file alias="en">locale/antcoin_en.qm</file>
        <file alias="es">locale/antcoin_es.qm</file>
        <file alias="fi">locale/antcoin_fi.qm</file>
        <file alias="fr">locale/antcoin_fr.qm</file>
        <file alias="it">locale/antcoin_it.qm</file>
        <file alias="ja">locale/antcoin_ja.qm</file>
        <file alias="pl">locale/antcoin_pl.qm</file>
        <file alias="pt">locale/antcoin_pt.qm</file>
        <file alias="ru">locale/antcoin_ru.qm</file>
        <file alias="sk">locale/antcoin_sk.qm</file>
        <file alias="sv">locale/antcoin_sv.qm</file>
        <file alias="vi">locale/antcoin_vi.qm</file>
        <file alias="zh_CN">locale/antcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/antcoin_zh_TW.qm</file>
    </qresource>
</RCC>
